MONGO_URI="mongodb+srv://kalyankumarpulapaka:Kalyan8985@cluster0.nupa5fa.mongodb.net/doc1"
JWT_SECRET="12345"      # Corrected the double equal sign issue.
PORT=5000
CLIENT_URL=https://projectfront1.netlify.app/
NODE_ENV=development    # Or production depending on your environment.
